note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- Macro wrapper
class CLANG_CONSTANT_API


feature -- Access

	cindex_version_major: INTEGER_64 = 0

	cindex_version_minor: INTEGER_64 = 59

 
-- The constant clocks_per_sec-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\time.h

	time_utc: INTEGER_64 = 1

 
-- The constant daylight-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\time.h

 
-- The constant dstbias-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\time.h

 
-- The constant timezone-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\time.h

 
-- The constant tzname-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\time.h

	argmax: INTEGER_64 = 100

 
-- The constant truncate-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\corecrt.h

	crt_int_max: INTEGER_64 = 2147483647

 
-- The constant crt_size_max-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\corecrt.h

	null: INTEGER_64 = 0

	crt_functions_required: INTEGER_64 = 0

	crt_has_cxx17: INTEGER_64 = 1

	arm_winapi_partition_desktop_sdk_available: INTEGER_64 = 1

	crt_build_desktop_app: INTEGER_64 = 1

	crt_secure_cpp_overload_standard_names: INTEGER_64 = 0

	crt_secure_cpp_overload_standard_names_count: INTEGER_64 = 0

	crt_secure_cpp_overload_secure_names: INTEGER_64 = 0

	crt_secure_cpp_overload_standard_names_memory: INTEGER_64 = 0

	crt_secure_cpp_overload_secure_names_memory: INTEGER_64 = 0

 
-- The constant stdc_secure_lib__-- needs to be wrapped by hand 
-- Check the definition at -- C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt\\corecrt.h

	stdc_want_secure_lib__: INTEGER_64 = 1

	securecrt_fill_buffer_pattern: INTEGER = 0xFE

	has_exceptions: INTEGER_64 = 0

	sal_version: INTEGER_64 = 20

	sal_h_version: INTEGER_64 = 180000000

	use_declspecs_for_sal: INTEGER_64 = 1

	use_attributes_for_sal: INTEGER_64 = 0

	crt_packing: INTEGER_64 = 8

	w64: INTEGER_64 = 4

	va_align: INTEGER_64 = 4

feature {NONE} -- C externals

end
