note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXIDX_OBJ_CINTERFACE_DECL_INFO_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	containerinfo: detachable CXIDX_OBJ_CCONTAINER_DECL_INFO_STRUCT_API 
			-- Access member `containerInfo`
		require
			exists: exists
		do
			if attached c_containerinfo (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_containerinfo (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_containerinfo (item) 
		end

	set_containerinfo (a_value: CXIDX_OBJ_CCONTAINER_DECL_INFO_STRUCT_API) 
			-- Set member `containerInfo`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_containerinfo (item, a_value.item)
		ensure
			containerinfo_set: attached containerinfo as l_value implies l_value.item = a_value.item
		end

	superinfo: detachable CXIDX_BASE_CLASS_INFO_STRUCT_API 
			-- Access member `superInfo`
		require
			exists: exists
		do
			if attached c_superinfo (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_superinfo (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_superinfo (item) 
		end

	set_superinfo (a_value: CXIDX_BASE_CLASS_INFO_STRUCT_API) 
			-- Set member `superInfo`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_superinfo (item, a_value.item)
		ensure
			superinfo_set: attached superinfo as l_value implies l_value.item = a_value.item
		end

	protocols: detachable CXIDX_OBJ_CPROTOCOL_REF_LIST_INFO_STRUCT_API 
			-- Access member `protocols`
		require
			exists: exists
		do
			if attached c_protocols (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_protocols (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_protocols (item) 
		end

	set_protocols (a_value: CXIDX_OBJ_CPROTOCOL_REF_LIST_INFO_STRUCT_API) 
			-- Set member `protocols`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_protocols (item, a_value.item)
		ensure
			protocols_set: attached protocols as l_value implies l_value.item = a_value.item
		end

feature {NONE} -- Implementation wrapper for struct CXIdxObjCInterfaceDeclInfo

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(CXIdxObjCInterfaceDeclInfo)"
		end

	c_containerinfo (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCInterfaceDeclInfo*)$an_item)->containerInfo
			]"
		end

	set_c_containerinfo (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCInterfaceDeclInfo*)$an_item)->containerInfo =  (CXIdxObjCContainerDeclInfo const*)$a_value
			]"
		ensure
			containerinfo_set: a_value = c_containerinfo (an_item)
		end

	c_superinfo (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCInterfaceDeclInfo*)$an_item)->superInfo
			]"
		end

	set_c_superinfo (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCInterfaceDeclInfo*)$an_item)->superInfo =  (CXIdxBaseClassInfo const*)$a_value
			]"
		ensure
			superinfo_set: a_value = c_superinfo (an_item)
		end

	c_protocols (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCInterfaceDeclInfo*)$an_item)->protocols
			]"
		end

	set_c_protocols (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCInterfaceDeclInfo*)$an_item)->protocols =  (CXIdxObjCProtocolRefListInfo const*)$a_value
			]"
		ensure
			protocols_set: a_value = c_protocols (an_item)
		end

end
