note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXIDX_OBJ_CCONTAINER_DECL_INFO_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	declinfo: detachable CXIDX_DECL_INFO_STRUCT_API 
			-- Access member `declInfo`
		require
			exists: exists
		do
			if attached c_declinfo (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_declinfo (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_declinfo (item) 
		end

	set_declinfo (a_value: CXIDX_DECL_INFO_STRUCT_API) 
			-- Set member `declInfo`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_declinfo (item, a_value.item)
		ensure
			declinfo_set: attached declinfo as l_value implies l_value.item = a_value.item
		end

	kind: INTEGER
			-- Access member `kind`
		require
			exists: exists
		do
			Result := c_kind (item)
		ensure
			result_correct: Result = c_kind (item)
		end

	set_kind (a_value: INTEGER) 
			-- Change the value of member `kind` to `a_value`.
		require
			exists: exists
		do
			set_c_kind (item, a_value)
		ensure
			kind_set: a_value = kind
		end

feature {NONE} -- Implementation wrapper for struct CXIdxObjCContainerDeclInfo

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(CXIdxObjCContainerDeclInfo)"
		end

	c_declinfo (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCContainerDeclInfo*)$an_item)->declInfo
			]"
		end

	set_c_declinfo (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCContainerDeclInfo*)$an_item)->declInfo =  (CXIdxDeclInfo const*)$a_value
			]"
		ensure
			declinfo_set: a_value = c_declinfo (an_item)
		end

	c_kind (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCContainerDeclInfo*)$an_item)->kind
			]"
		end

	set_c_kind (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCContainerDeclInfo*)$an_item)->kind =  (CXIdxObjCContainerKind)$a_value
			]"
		ensure
			kind_set: a_value = c_kind (an_item)
		end

end
