note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXIDX_ATTR_INFO_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	kind: INTEGER
			-- Access member `kind`
		require
			exists: exists
		do
			Result := c_kind (item)
		ensure
			result_correct: Result = c_kind (item)
		end

	set_kind (a_value: INTEGER) 
			-- Change the value of member `kind` to `a_value`.
		require
			exists: exists
		do
			set_c_kind (item, a_value)
		ensure
			kind_set: a_value = kind
		end

	cursor: CXCURSOR_STRUCT_API
			-- Access member `cursor`
		require
			exists: exists
		do
			create Result.make_by_pointer ( c_cursor(item) )
		ensure
			result_not_void: Result.item = c_cursor (item) 
		end

	set_cursor (a_value: CXCURSOR_STRUCT_API) 
			-- Set member `cursor`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_cursor (item, a_value.item)
		ensure
			cursor_set: cursor.item = a_value.item
		end

	loc: CXIDX_LOC_STRUCT_API
			-- Access member `loc`
		require
			exists: exists
		do
			create Result.make_by_pointer ( c_loc(item) )
		ensure
			result_not_void: Result.item = c_loc (item) 
		end

	set_loc (a_value: CXIDX_LOC_STRUCT_API) 
			-- Set member `loc`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_loc (item, a_value.item)
		ensure
			loc_set: loc.item = a_value.item
		end

feature {NONE} -- Implementation wrapper for struct CXIdxAttrInfo

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(CXIdxAttrInfo)"
		end

	c_kind (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxAttrInfo*)$an_item)->kind
			]"
		end

	set_c_kind (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxAttrInfo*)$an_item)->kind =  (CXIdxAttrKind)$a_value
			]"
		ensure
			kind_set: a_value = c_kind (an_item)
		end

	c_cursor (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				&((CXIdxAttrInfo*)$an_item)->cursor
			]"
		end

	set_c_cursor (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxAttrInfo*)$an_item)->cursor =  *(CXCursor*)$a_value
			]"
		end

	c_loc (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				&((CXIdxAttrInfo*)$an_item)->loc
			]"
		end

	set_c_loc (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxAttrInfo*)$an_item)->loc =  *(CXIdxLoc*)$a_value
			]"
		end

end
