note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXIDX_OBJ_CPROPERTY_DECL_INFO_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	declinfo: detachable CXIDX_DECL_INFO_STRUCT_API 
			-- Access member `declInfo`
		require
			exists: exists
		do
			if attached c_declinfo (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_declinfo (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_declinfo (item) 
		end

	set_declinfo (a_value: CXIDX_DECL_INFO_STRUCT_API) 
			-- Set member `declInfo`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_declinfo (item, a_value.item)
		ensure
			declinfo_set: attached declinfo as l_value implies l_value.item = a_value.item
		end

	getter: detachable CXIDX_ENTITY_INFO_STRUCT_API 
			-- Access member `getter`
		require
			exists: exists
		do
			if attached c_getter (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_getter (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_getter (item) 
		end

	set_getter (a_value: CXIDX_ENTITY_INFO_STRUCT_API) 
			-- Set member `getter`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_getter (item, a_value.item)
		ensure
			getter_set: attached getter as l_value implies l_value.item = a_value.item
		end

	setter: detachable CXIDX_ENTITY_INFO_STRUCT_API 
			-- Access member `setter`
		require
			exists: exists
		do
			if attached c_setter (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_setter (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_setter (item) 
		end

	set_setter (a_value: CXIDX_ENTITY_INFO_STRUCT_API) 
			-- Set member `setter`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_setter (item, a_value.item)
		ensure
			setter_set: attached setter as l_value implies l_value.item = a_value.item
		end

feature {NONE} -- Implementation wrapper for struct CXIdxObjCPropertyDeclInfo

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(CXIdxObjCPropertyDeclInfo)"
		end

	c_declinfo (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCPropertyDeclInfo*)$an_item)->declInfo
			]"
		end

	set_c_declinfo (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCPropertyDeclInfo*)$an_item)->declInfo =  (CXIdxDeclInfo const*)$a_value
			]"
		ensure
			declinfo_set: a_value = c_declinfo (an_item)
		end

	c_getter (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCPropertyDeclInfo*)$an_item)->getter
			]"
		end

	set_c_getter (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCPropertyDeclInfo*)$an_item)->getter =  (CXIdxEntityInfo const*)$a_value
			]"
		ensure
			getter_set: a_value = c_getter (an_item)
		end

	c_setter (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCPropertyDeclInfo*)$an_item)->setter
			]"
		end

	set_c_setter (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxObjCPropertyDeclInfo*)$an_item)->setter =  (CXIdxEntityInfo const*)$a_value
			]"
		ensure
			setter_set: a_value = c_setter (an_item)
		end

end
