note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXIDX_CONTAINER_INFO_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	cursor: CXCURSOR_STRUCT_API
			-- Access member `cursor`
		require
			exists: exists
		do
			create Result.make_by_pointer ( c_cursor(item) )
		ensure
			result_not_void: Result.item = c_cursor (item) 
		end

	set_cursor (a_value: CXCURSOR_STRUCT_API) 
			-- Set member `cursor`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_cursor (item, a_value.item)
		ensure
			cursor_set: cursor.item = a_value.item
		end

feature {NONE} -- Implementation wrapper for struct CXIdxContainerInfo

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(CXIdxContainerInfo)"
		end

	c_cursor (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				&((CXIdxContainerInfo*)$an_item)->cursor
			]"
		end

	set_c_cursor (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXIdxContainerInfo*)$an_item)->cursor =  *(CXCursor*)$a_value
			]"
		end

end
