note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXSTRING_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	data: POINTER
			-- Access member `data`
		require
			exists: exists
		do
			Result := c_data (item)
		ensure
			result_correct: Result = c_data (item)
		end

	set_data (a_value: POINTER) 
			-- Change the value of member `data` to `a_value`.
		require
			exists: exists
		do
			set_c_data (item, a_value)
		ensure
			data_set: a_value = data
		end

	private_flags: INTEGER
			-- Access member `private_flags`
		require
			exists: exists
		do
			Result := c_private_flags (item)
		ensure
			result_correct: Result = c_private_flags (item)
		end

	set_private_flags (a_value: INTEGER) 
			-- Change the value of member `private_flags` to `a_value`.
		require
			exists: exists
		do
			set_c_private_flags (item, a_value)
		ensure
			private_flags_set: a_value = private_flags
		end

feature {NONE} -- Implementation wrapper for struct CXString

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(CXString)"
		end

	c_data (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXString*)$an_item)->data
			]"
		end

	set_c_data (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXString*)$an_item)->data =  (void const*)$a_value
			]"
		ensure
			data_set: a_value = c_data (an_item)
		end

	c_private_flags (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXString*)$an_item)->private_flags
			]"
		end

	set_c_private_flags (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXString*)$an_item)->private_flags =  (unsigned)$a_value
			]"
		ensure
			private_flags_set: a_value = c_private_flags (an_item)
		end

end
