note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXTOKEN_STRUCT_API

inherit

	MEMORY_STRUCTURE


create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	int_data: POINTER
			-- Access member `int_data`
		require
			exists: exists
		do
			Result := c_int_data (item)
		ensure
			result_correct: Result = c_int_data (item)
		end

	ptr_data: POINTER
			-- Access member `ptr_data`
		require
			exists: exists
		do
			Result := c_ptr_data (item)
		ensure
			result_correct: Result = c_ptr_data (item)
		end

	set_ptr_data (a_value: POINTER)
			-- Change the value of member `ptr_data` to `a_value`.
		require
			exists: exists
		do
			set_c_ptr_data (item, a_value)
		ensure
			ptr_data_set: a_value = ptr_data
		end



feature {NONE} -- Implementation wrapper for struct CXToken

	sizeof_external: INTEGER
		external
			"C inline use <Index.h>"
		alias
			"sizeof(CXToken)"
		end

	c_int_data (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXToken*)$an_item)->int_data
			]"
		end

	c_ptr_data (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXToken*)$an_item)->ptr_data
			]"
		end

	set_c_ptr_data (an_item: POINTER; a_value: POINTER)
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((CXToken*)$an_item)->ptr_data =  (void*)$a_value
			]"
		ensure
			ptr_data_set: a_value = c_ptr_data (an_item)
		end

end
