note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXTURESOURCE_USAGE_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	data: POINTER
			-- Access member `data`
		require
			exists: exists
		do
			Result := c_data (item)
		ensure
			result_correct: Result = c_data (item)
		end

	set_data (a_value: POINTER) 
			-- Change the value of member `data` to `a_value`.
		require
			exists: exists
		do
			set_c_data (item, a_value)
		ensure
			data_set: a_value = data
		end

	numentries: INTEGER
			-- Access member `numEntries`
		require
			exists: exists
		do
			Result := c_numentries (item)
		ensure
			result_correct: Result = c_numentries (item)
		end

	set_numentries (a_value: INTEGER) 
			-- Change the value of member `numEntries` to `a_value`.
		require
			exists: exists
		do
			set_c_numentries (item, a_value)
		ensure
			numentries_set: a_value = numentries
		end

	entries: detachable CXTURESOURCE_USAGE_ENTRY_STRUCT_API 
			-- Access member `entries`
		require
			exists: exists
		do
			if attached c_entries (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_entries (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_entries (item) 
		end

	set_entries (a_value: CXTURESOURCE_USAGE_ENTRY_STRUCT_API) 
			-- Set member `entries`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_entries (item, a_value.item)
		ensure
			entries_set: attached entries as l_value implies l_value.item = a_value.item
		end

feature {NONE} -- Implementation wrapper for struct struct CXTUResourceUsage

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(struct CXTUResourceUsage)"
		end

	c_data (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXTUResourceUsage*)$an_item)->data
			]"
		end

	set_c_data (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXTUResourceUsage*)$an_item)->data =  (void*)$a_value
			]"
		ensure
			data_set: a_value = c_data (an_item)
		end

	c_numentries (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXTUResourceUsage*)$an_item)->numEntries
			]"
		end

	set_c_numentries (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXTUResourceUsage*)$an_item)->numEntries =  (unsigned)$a_value
			]"
		ensure
			numentries_set: a_value = c_numentries (an_item)
		end

	c_entries (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXTUResourceUsage*)$an_item)->entries
			]"
		end

	set_c_entries (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXTUResourceUsage*)$an_item)->entries =  (CXTUResourceUsageEntry*)$a_value
			]"
		ensure
			entries_set: a_value = c_entries (an_item)
		end

end
