note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CXVERSION_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	major: INTEGER
			-- Access member `Major`
		require
			exists: exists
		do
			Result := c_major (item)
		ensure
			result_correct: Result = c_major (item)
		end

	set_major (a_value: INTEGER) 
			-- Change the value of member `Major` to `a_value`.
		require
			exists: exists
		do
			set_c_major (item, a_value)
		ensure
			major_set: a_value = major
		end

	minor: INTEGER
			-- Access member `Minor`
		require
			exists: exists
		do
			Result := c_minor (item)
		ensure
			result_correct: Result = c_minor (item)
		end

	set_minor (a_value: INTEGER) 
			-- Change the value of member `Minor` to `a_value`.
		require
			exists: exists
		do
			set_c_minor (item, a_value)
		ensure
			minor_set: a_value = minor
		end

	subminor: INTEGER
			-- Access member `Subminor`
		require
			exists: exists
		do
			Result := c_subminor (item)
		ensure
			result_correct: Result = c_subminor (item)
		end

	set_subminor (a_value: INTEGER) 
			-- Change the value of member `Subminor` to `a_value`.
		require
			exists: exists
		do
			set_c_subminor (item, a_value)
		ensure
			subminor_set: a_value = subminor
		end

feature {NONE} -- Implementation wrapper for struct struct CXVersion

	sizeof_external: INTEGER 
		external
			"C inline use <Index.h>"
		alias
			"sizeof(struct CXVersion)"
		end

	c_major (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXVersion*)$an_item)->Major
			]"
		end

	set_c_major (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXVersion*)$an_item)->Major =  (int)$a_value
			]"
		ensure
			major_set: a_value = c_major (an_item)
		end

	c_minor (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXVersion*)$an_item)->Minor
			]"
		end

	set_c_minor (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXVersion*)$an_item)->Minor =  (int)$a_value
			]"
		ensure
			minor_set: a_value = c_minor (an_item)
		end

	c_subminor (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXVersion*)$an_item)->Subminor
			]"
		end

	set_c_subminor (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <Index.h>"
		alias
			"[
				((struct CXVersion*)$an_item)->Subminor =  (int)$a_value
			]"
		ensure
			subminor_set: a_value = c_subminor (an_item)
		end

end
